{
  "name": "@talkslab/metro-bootstrap",
  "version": "3.3.0",
  "main": "./dist/css/metro-bootstrap.css",
  "keywords": ["Bootstrap", "UI", "Metro"],
  "author": "TalksLab",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TalksLab/metro-bootstrap"
  },
  "homepage": "http://talkslab.github.io/metro-bootstrap",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-copy": "^5.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^5.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-load-plugins": "^2.0.7",
    "gulp-mocha": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgo": "^2.2.1",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "gulp-watch": "^5.0.1",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0"
  }
}
